# cancun-hotel-alten

./: README.md
CancunHotel/: CancunHotel.sln
CancunHotel/CancunHotel/: CancunHotel.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CancunHotel/CancunHotel.Business/: CancunHotel.Business.csproj  ReservationService.cs
CancunHotel/CancunHotel.Business.Models/: EntityModel.cs
CancunHotel/CancunHotel.Business.Models/Contracts/: IService.cs
CancunHotel/CancunHotel.Business.Tests/: CancunHotel.Business.Tests.csproj  UnitTest1.cs
CancunHotel/CancunHotel.Business.Tests/ReservationService/: ReservationServiceTests.cs
CancunHotel/CancunHotel.Business.Tests/ReservationService/CancelReservationAsync/: CancelReservationAsyncTests.cs
CancunHotel/CancunHotel.Business.Tests/ReservationService/GetAvailableReservations/: GetAvailableReservationsTests.cs
CancunHotel/CancunHotel.Business.Tests/ReservationService/GetReservationByIdAsync/: GetReservationByIdAsyncTests.cs
CancunHotel/CancunHotel.Business.Tests/ReservationService/ModifyReservationAsync/: ModifyReservationAsyncTests.cs
CancunHotel/CancunHotel.Business.Tests/ReservationService/PlaceReservationAsync/: PlaceReservationAsyncTests.cs
CancunHotel/CancunHotel.Business/Contracts/: IReservationService.cs
CancunHotel/CancunHotel.Business/Models/: DTOS.cs
CancunHotel/CancunHotel.Repository/: CancunHotel.Repository.csproj  appsettings.json
CancunHotel/CancunHotel.Repository.Tests/: CancunHotel.Repository.Tests.csproj  ReservationRepositoryTests.cs  UnitTest1.cs
CancunHotel/CancunHotel.Repository.Tests/ReservationRepository/: ReservationRepositoryTests.cs
CancunHotel/CancunHotel.Repository.Tests/ReservationRepository/AddReservationAsync/: AddReservationAsyncTests.cs
CancunHotel/CancunHotel.Repository.Tests/ReservationRepository/DeleteReservationAsync/: DeleteReservationAsyncTests.cs
CancunHotel/CancunHotel.Repository.Tests/ReservationRepository/GetOverlappingReservations/: GetOverlappingReservationsTests.cs
CancunHotel/CancunHotel.Repository.Tests/ReservationRepository/GetReservationByIdAsync/: GetReservationByIdAsyncTests.cs
CancunHotel/CancunHotel.Repository.Tests/ReservationRepository/UpdateReservationAsync/: UpdateReservationAsyncTests.cs
CancunHotel/CancunHotel.Repository/Context/: AppDbContext.cs  ApplicationDbContext.cs  HotelDBContext.cs
CancunHotel/CancunHotel.Repository/Contracts/: IReservationRepository.cs
CancunHotel/CancunHotel.Repository/Migrations/: 20230408173732_InitialCreate.Designer.cs  20230408173732_InitialCreate.cs  20230408173940_LoginTable.Designer.cs  20230408173940_LoginTable.cs  20230408174242_AddLoginToTable.Designer.cs  20230408174242_AddLoginToTable.cs  HotelDBContextModelSnapshot.cs
CancunHotel/CancunHotel.Repository/Models/: Login.cs  LoginModel.cs  Reservation.cs
CancunHotel/CancunHotel.Repository/Repository/: ReservationRepository.cs
CancunHotel/CancunHotel.Tests/: CancunHotel.Tests.csproj  UnitTest1.cs
CancunHotel/CancunHotel.Tests/ReservationController/: ReservationControllerTests.cs
CancunHotel/CancunHotel.Tests/ReservationController/CancelReservation/: CancelReservationTests.cs
CancunHotel/CancunHotel.Tests/ReservationController/GetAvailability/: GetAvailabilityTests.cs
CancunHotel/CancunHotel.Tests/ReservationController/GetReservationById/: GetReservationByIdTests.cs
CancunHotel/CancunHotel.Tests/ReservationController/ModifyReservation/: ModifyReservationTests.cs
CancunHotel/CancunHotel.Tests/ReservationController/PlaceReservation/: PlaceReservationTests.cs
CancunHotel/CancunHotel/Controllers/: AuthController.cs  ReservationsController.cs  WeatherForecastController.cs
CancunHotel/CancunHotel/Properties/: launchSettings.json
